# dubbo-sample-provider

./: .gitignore  README.md  pom.xml
src/main/java/net/davehan/sample/service/: UserService.java
src/main/java/net/davehan/sample/service/impl/: UserServiceImpl.java
src/main/resources/config/: applicationContext-bean.xml  applicationContext-dubbo.xml
src/main/webapp/WEB-INF/: web.xml
